using System;

namespace web_practice{

    public class Phrases{

        private String[] whoes = {"Крыса", "Холоп", "Шкіряный чоловік",
         "Тарас Шевченко", "Латентный гей", "Христос",
          "Твоя мама", "Папка (с файлами)", "Транс-нигер",
          "Линус", "Кладмен", "Дед под самогоном","Обэмэ","Рептилоид Цукерберг",
          "Широкий ПутенЪ", "Дед в засаленой майке", "Дед-пердед",
          "Просто легендарный дед"};

        private String[] howes = {"сладко", "сочно", "похотливо", "страстно", "изгибаясь", "облизывая свои усики",
        "обгладывая эти мягкие, сочные части с  куриной ножки", "подмигивая","смачно напрягая булки",
        "закидывая ноги за голову", "тяжко вздыхая", "взяв себя за потные трусы", "смачно попёрдывая", 
        "не найдя закладку", "снимая с себя последнюю одежду", "нежно поглаживая", "сделав золотистую подливу"};

        private String[] doeses = {"бухали в гараже паленую водку с", "навалил/ла небольшую кучу на голову", "запушил/ла говнокод в ветку",
         "написал/ла любовное письмо своему", "хакнул/а пентагон используя домофон и слил/а айпи ", "начал/а приставать к", 
         "спас/ла гей-клуб от", "проник/ла в сервер через черный ход сзади используя", "облизывает", "поглощает", 
         "борется в смеси из грязи и масла с", " в своём познании настолько преисполнился, что как будто бы уже 100 триллионов миллиардов лет, проживает на триллионах и триллионах таких же планет. Как эта Земля. Уже этот мир абсолютно понятен, и здесь ищет только одного: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным. С" ,
         "зажег/зажгла тимбилдинг своим твёрком и танцем на шессте с"};
    
        private String[] whates = {"дедом/деду", "себя/собой", "", "твой гавнокод/твоим гавнокодом", "алкашу/алкашем", 
        "трансформеру/трансформером", "крысой/крысу", "Линусом Торвальдом/Линусу Торвальду", "кріпаку/кріпаком",
        "Тарасу Шевченку/Тарасом Шевченко", "Зе ПРеЗіДенТу/ Зе ПреЗІдеНТом", "крысой/крысу", "ЯжпрАграмисту/ЯжпрАграмистом" ,
         "девушка/девушкой которая тебя отшила в 10 классе, а сейчас у нее 3 детей",
         "твоим отцу/отцом который вышел за сигаретами 8 лет назад",
         "Христосу/Христосом"};
    

        private Random rand = new Random();

        public Phrases(){}

        public String GetRandomWho(){
            return whoes[rand.Next(whoes.Length)];
        }
        public String GetRandomHow(){
            return howes[rand.Next(howes.Length)];
        }
        public String GetRandomDoes(){
            return doeses[rand.Next(doeses.Length)];
        }
        public String GetRandomWhat(){
            return whates[rand.Next(0,whates.Length)];
        }
    }
}